<!DOCTYPE html>
<html lang="pt-br">
<!-- Cabeçalho do meu site -->
<!-- Estou testando uma alteração no meu VSCODE -->
<head>
        <title>Curso FullStack</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
</head>

<style>

        @font-face {
        font-family: bitwise;
        src: url(/fonts/Bitwise-m19x.ttf);
        }
        h1 {    
        text-align: center;
        font-family: 'bitwise';
        font-size: 75px;
        text-decoration: underline;
        color: rgba(139, 233, 253, 1);
        }
        li{
                font-family: 'bitwise';
                text-decoration: none;
                font-style: normal;
        }
        h1{
                background-color: aqua;
                left: auto;
        }
</style>

<body>

        <h1><em class="Cyan">Sumário do Curso</em></h1> <br><br>        
        <div>
                <div class="transback">
                        <div class="container">
                                <ol>
                                        <a href="http://127.0.0.1:5500/html/"><li>HTML:5 - Básico</li></a>
                                        <a href="http://127.0.0.1:5500/css/"><li>CSS - Básico</li></a>
                                        <a href="http://127.0.0.1:5500/desafio_2/"><li>Desafio 2 CSS - Básico</li></a>
                                        <a href="http://127.0.0.1:5500/css/intermediario/"><li>CSS - Intermediário</li></a>
                                        <!--
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        -->
                                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"><li>Referencia = Mozilla Devops</li></a>
                                        <a href="https://html.spec.whatwg.org/multipage/"><li>Referencia = WHATSWG.ORG</li></a>
                                        <a href="https://www.w3schools.com/"><li>Referência = W3SCHOOLS</li></a>
                                        <a href="http://127.0.0.1:5500/conceitos.html"><li>Conceitos</li></a>

                                </ol>
                        </div>
                </div>
        </div>

</body>

</body>


</html>